.axonometric {
  .gallery {
    display: flex;
    justify-content: space-between;
    column-gap: 2rem;
    row-gap: 1rem;
    @media screen and (max-width: 750px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      row-gap: 1rem;
      column-gap: 1rem;
    }
    .item {
      flex: 1;
      width: 25%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      @media screen and (max-width: 750px) {
        width: 100%;
      }

      .image {
        width: 100%;
        min-height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 1rem;
        flex: 1;
        @media screen and (max-width: 750px) {
          width: 70%;
          min-height: 150px;
        }

        img {
          width: 100%;
        }
      }

      .description {
        flex: 3;
        display: flex;
        align-items: center;
        text-align: center;
        font-weight: bold;
        span {
          color: rgb(255, 42, 106);
        }
      }
    }
  }
}
